{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "deps:update": "npx -y npm-check-updates -u && npm i",
    "deps:audit": "npm audit --omit=dev || node -e \"process.exit(0)\"",
    "deps:audit:fix": "npm audit fix --omit=dev || node -e \"process.exit(0)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "2.8.5",
    "dotenv": "17.2.3",
    "express": "5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "8.1.0",
    "mongoose": "8.20.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.5",
    "@types/morgan": "1.9.10",
    "@types/multer": "2.0.0",
    "@types/node": "24.10.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.11",
    "npm": ">=10.5"
  },
  "packageManager": "npm@11.6.2",
  "overrides": {
    "cookie": "0.7.0"
  }
}
